<!DOCTYPE html>
<!-- This comment line needed for bootstrap to work on mobile devices -->
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <title>SOZO World’s First Decentralized Agriculture and Food Ecosystem - 注册</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="description" content="SOZO World’s First Decentralized Agriculture and Food Ecosystem" />
  <meta name="theme-color" content="#101d39" />
  <meta name="msapplication-navbutton-color" content="#101d39" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#101d39" />

  <link rel="shortcut icon" type="image/png" href="assets/logos/logo.png" sizes="32x32"/>
  <link rel="shortcut icon" type="image/png" href="assets/logos/logo.png" sizes="192x192"/>

  <!-- jquery -->
  <link rel="stylesheet" href="assets/jquery/jquery-ui.min.css" />
  <link rel="stylesheet" href="assets/jquery/jquery-ui.structure.css" />
  <link rel="stylesheet" href="assets/jquery/jquery-ui.theme.css" />
  <!-- google -->
  <link rel="stylesheet" href="assets/material/material-icons.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
  <!-- slick -->
  <link rel="stylesheet" href="assets/slick/slick/slick.css"/>
  <link rel="stylesheet" href="assets/slick/slick/slick-theme.css"/>
  <!-- app -->
  <link rel="stylesheet" href="assets/css/bundle.css">

</head>

<body class="transparent">
  <form class="form-wrapper join-presale-form" action="https://szo.us18.list-manage.com/subscribe/post?u=820899d5838377dc026188ad7&id=f5ebedf301" method="POST" target="_blank">
    <input type="text" name="b_820899d5838377dc026188ad7_f5ebedf301" value="" style="display: none"/>
    <div class="form-header">加入我们<i class="material-icons close-icon">clear</i></div>
    <div class="form-field"><input class="required email" type="email" autocapitalize="off" autocorrect="off" name="EMAIL" placeholder="电邮地址 (*)"/></div>
    <div class="form-field"><input class="required" type="text" autocapitalize="off" autocorrect="off" name="FNAME" placeholder="名 (*)"/></div>
    <div class="form-field"><input class="required" type="text" autocapitalize="off" autocorrect="off" name="LNAME" placeholder="姓 (*)"/></div>
    <div class="form-field"><input class="required" type="text" autocapitalize="off" autocorrect="off" name="COUNTRY" placeholder="国家 (*)"/></div>
    <div class="form-field"><input class="required" type="text" autocapitalize="off" autocorrect="off" name="PHONE" placeholder="电话 (*)"/></div>
    <div class="form-field"><select name="AMOUNT" class="required">
          <option value="">预计投资金额 (*)</option>
          <option value="10-100 ETH" selected>10-100 ETH</option>
          <option value="101-500 ETH">101-500 ETH</option>
          <option value="501-1000 ETH">501-1000 ETH</option>
          <option value="1001-2500 ETH">1001-2500 ETH</option>
          <option value="2501 and above ETH">2501ETH或更多</option>
    </select></div>
    <div class="actions"><button class="button small orange icon-left">参与</button></div>
  </form>

  <script src="assets/jquery/external/jquery/jquery.js"></script>
  <script src="assets/jquery/jquery-ui.min.js"></script>
  <script src="assets/jquery-validation/jquery.validate.min.js"></script>
  <script src="assets/jquery-validation/additional-methods.min.js"></script>

  <script src="assets/slick/slick/slick.min.js"></script>

  <script src="assets/js/utils.js"></script>
  <script src="assets/js/bundle.js"></script>

</body>

</html>
